<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Search Book</title>
        <link rel="stylesheet" type="text/css" href="style.css"><!--css文件链接位置-->
        <style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:314px;
	height:178px;
	z-index:1;
	left: 62px;
	top: 386px;
}
#Layer2 {
	position:absolute;
	width:261px;
	height:115px;
	z-index:1;
	left: 15px;
	top: 49px;
}
.STYLE1 {font-size: xx-large}
.STYLE2 {
	color: #FFFFFF;
	font-weight: bold;
}
#Layer3 {
	position:absolute;
	width:244px;
	height:180px;
	z-index:2;
	left: 446px;
	top: 401px;
}
#Layer4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 21px;
	top: 48px;
}
.STYLE3 {color: #FFFFFF; font-weight: bold; font-size: xx-large; }
#Layer5 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 795px;
	top: 402px;
}
#Layer6 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 54px;
	top: 52px;
}
-->
        </style>
</head>
    <body>
        <div class="container">
            <div class="heading"><!--页眉内容-->
                <div class="heading_nav"><!--这里是导航栏内容,要加啥功能模块往这里放-->
                    <div class="heading_logo"><img src="logo.png" height="153" width="279"/></div>
                    <div class="heading_Sign_out"><a href="#">LOG OUT</a></div>
                </div>
            </div>
            <div class="body">
              <img src="bg_all.jpg" width="100%" height="600">
              <div id="Layer1">
                <div class="heading_Sign_out STYLE1" id="Layer2">
                  <div align="center" class="STYLE2">Librarian Manage </div>
                </div>
              <img src="b.png" width="290" height="170"></div>
          </div>
            <!--这是数据块-->
            <div class="footing"></div><!--页脚内容-->
        </div>
    </body>
</html>